desc: (none)
cmd: ./argc
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=137674
mem_heap_B=4
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=137982
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=140141
mem_heap_B=1028
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=peak
n2: 1028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D5D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E5ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E4F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E36B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E36B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CA971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48B5D3E: printf (printf.c:33)
        n0: 1024 0x10921F: main (in /home/mayank/Desktop/main_project/argc)
 n0: 4 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=140141
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=143660
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
